@import '../../assets/sass/app-kit/_variables.scss';
@import '../../assets/sass/app-kit/_mixins.scss';

.Hero {
	min-height: 600px;
	background-image: url(../../assets/img/hero-back.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;

	@include for-phone-only {
		min-height: 400px;
	}

	&Container {
		top: 120px;
		position: relative;
		width: 850px;
		max-width: 100%;

		@include for-phone-only {
			top: 60px;
		}
		.first, .second, .third {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				position: absolute;
				max-width: 100%;

				@include for-phone-only {
					width: 90%;
				}
			}
			p {
				color: $white-color;
				text-align: center;
				text-transform: uppercase;
				z-index: 1;
				margin: 0;
				line-height: 1;
			}
		}
		.first {
			z-index: 1;
			img {
				animation: fadeInUp .4s ease-in;
			}
			p {
				font-size: 50px;
				font-weight: 400;
				animation: fadeInDown .6s ease-in;
				@include for-phone-only{
					font-size: 30px;
				}
			}
		}
		.second {
			top: 4px;
			img {
				animation: fadeInUp .8s ease-in;
			}
			p {
				animation: fadeInDown 1s ease-in;
				font-size: 55px;
				font-weight: 700;
				@include for-phone-only{
					font-size: 20px;
				}
			}
		}
		.third {
			top: 22px;
			img {
				animation: fadeInUp 1.2s ease-in;
			}
			@include for-phone-only {
				top: 4px;
			}
			p {
				animation: fadeInDown 1.4s ease-in;
				font-size: 30px;
				@include for-phone-only{
					font-size: 13px;
				}
			}
		}
	}
}


/*About Section*/
.About{
	position: relative;
	margin-top: 40px;
	max-width: 100%;
	overflow-X: hidden;
	&Container {
		min-height: 630px;
		position: relative;
		background-image: url(../../assets/img/team.jpg);
		background-repeat: no-repeat;
		background-position: left center;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
		@include for-phone-only {
			min-height: auto;
			background: none;
		}
	}
	.hash {
		margin-top: 30px;
		@include for-phone-only {
			display: none;
		}
	}
	&Slider {
		width: 660px;
		max-width: 100%;

		&Contaier {
			background-color: $dxc-orange;

			h4 {
				text-align: center;
				color: $dxc-blue;
				font-weight: 700;
				font-size: 34px;
				padding-top: 16px;
			}

			.carousel-content {
				padding: 2em;
				height: 300px;
				display: flex;
				align-items: center;
				p {
					color: $white-color;
					font-weight: 500;
					font-size: 16px;
					@include for-phone-only {
						font-size: 12px;
					}
				}
			}
		}
	}
}


/*Cards Section*/

.routes {
	background-color: $gray-input-bg;
	margin-top: 40px;
	padding: 60px 0 100px 0;

	h2 {
		color: $dxc-blue;
		font-weight: 800;
		margin-bottom: 60px;
	}

	&Cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 12px;

		@include for-phone-only {
			grid-template-columns: 1fr;
		}
		
		.item {
			position: relative;
		}
		.card {

			&Container {
				padding: 28px 18px;

				.picture {
					margin-bottom: 8px;
					img {
						height: 80px;
					}
				}
				.content {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					min-height: 250px;
					
					h4 {
						color: $dxc-blue;
						font-size: 14px;
						font-weight: 400;
					}
					p {
						color: #9B9B9B;
						font-size: 12px;
					}
				}
			}

		}

		.item:hover .cardActive {
			z-index: 1;
			opacity: 1;
			transform: scale(1);
			transform: translateY(-20px);
		}
		.active {
			z-index: 1 !important;
			opacity: 1 !important;
			transform: scale(1) !important;
			transform: translateY(20px) !important;
		}
		.cardActive {
			border-radius: 12px;
			box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
			background-color: $dxc-red;
			color: $white-color;
			margin-bottom: 20px;
			position: absolute;
			top: 0;
			z-index: 0;
			opacity: 0;
			border: 0 none;
			transform: scaleY(0.5);
			transform: rotateY(50deg);
			transform-origin: right top;
			transition: transform 500ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease-in-out, opacity 200ms ease-in-out;

			.content {
				h4 {
					color: $white-color;
					font-size: 20px;
					font-weight: 600;
				}
				p {
					color: $white-color;
					font-size: 16px;
				}

				.btn {
					@include for-phone-only {
						opacity: 0;
					}
				}
			}
		}
	}
}
.animated-text {
	-webkit-animation: cloudLoop 50s linear infinite;
	animation: cloudLoop 50s linear infinite;
	position: absolute;
	right: -50%;
	top: 100px;
	z-index: 2;

	@include for-phone-only {
		display: none;
	}

	.text {
		text-transform: uppercase;
		color: rgba($white-color, .5);
		font-size: 100px;
		font-weight: 900;
	}
}


.calendar {
	background-color: $white-color;
	h2 {
		color: $dxc-blue;
		font-weight: 800;
		margin-bottom: 60px;
	}
	.carousel-content {
		img {
			max-width: 100% !important;
			heigth: auto !important;
		}
	}
}

.cta {
	position: relative;
	background-color: transparent;
	width: 100%;
	height: 100px;
	.button {
		width: 100%;
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 10px;
		cursor: pointer;
	}
}
